\relax 
\bibstyle{plain}
\citation{PiCalc}
\citation{Twelf}
\citation{PiCalc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\pi $-Calculus}{1}}
\citation{Honsell}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Late Operational Semantics of $\pi $-calculus}}{2}}
\newlabel{tbl:oper}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\lambda $-Calculus in $\pi $-Calculus}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\pi $-Calculus in Twelf}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Soundness of representation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Operational Semantics of $\pi $-calculus}{4}}
\newlabel{sec:oper}{{A}{4}}
\bibdata{picalculus}
\bibcite{Honsell}{1}
\@writefile{toc}{\contentsline {section}{\numberline {B}Representation of $\lambda $-calculus in $\pi $-calculus}{6}}
\newlabel{sec:rep}{{B}{6}}
\bibcite{Twelf}{2}
\bibcite{PiCalc}{3}
