This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: picalculus.bib
Warning--entry type for "Twelf" isn't style-file defined
--line 20 of file picalculus.bib
Warning--empty journal in Honsell
Warning--empty year in Honsell
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4402 characters,
and the built_in function-call counts, 768 in all, are:
= -- 70
> -- 33
< -- 0
+ -- 14
- -- 10
* -- 45
:= -- 138
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 28
empty$ -- 64
format.name$ -- 10
if$ -- 155
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 28
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 7
width$ -- 4
write$ -- 32
(There were 3 warnings)
